upstream mediaservis {
    server mediaservis:8000;
}
server {
    listen 80;
    client_max_body_size 10000m;
    add_header X-Frame-Options "SAMEORIGIN";
    location / {
        include proxy_params;
        proxy_pass http://mediaservis;
    }
    location /static/ {
        alias /mediaservis/static/;
    }
    location /media/ {
        alias /mediaservis/media/;
    }
}
